[0m[[0minfo[0m] [0mFast optimizing /Users/olivia_aosun/Desktop/FP/scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 127066 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 71456 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 236682 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 89176 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 131 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 37224 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 131107 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56089 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5211 us[0m
[0m[[0mdebug[0m] [0mRefiner: 61588 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 753 -- invalidated: 19[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1958 -- invalidated: 148[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 179565 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 15 -- invalidated: 15 -- trees read: 9[0m
